# clean-architecture-sample

./: CleanArchitectureProposal.sln
MyApp.Api/: MyApp.Api.csproj  Program.cs  WeatherForecast.cs
MyApp.Api/Controllers/: ProjectController.cs
MyApp.Api/DTOs/: ProjectDto.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: ApplicationCoreConfiguration.cs  MyApp.Application.csproj
MyApp.Application/UseCases/Projects/Commands/: AssignNewItemToProjectCommandHandler.cs  CreateNewProjectCommandHandler.cs
MyApp.Application/UseCases/Projects/Handlers/: ItemCompletedEmailNotificationHandler.cs
MyApp.Application/UseCases/Projects/Queries/: GetProjectQueryHandler.cs
MyApp.Application/UseCases/Projects/Validators/: AssignNewItemToProjectValidator.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/ProjectAggregate/: IProjectRepository.cs  Project.cs
MyApp.Domain/ProjectAggregate/Events/: NewItemAddedEvent.cs
MyApp.Infrastructure/: InfrastructureConfiguration.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/DataAccess/: ProjectRepository.cs
MyApp.Infrastructure/EmailProvider/: MailJetEmailProvider.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  _Imports.razor
MyApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/Shared/: MainLayout.razor  NavMenu.razor
