<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
      <ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
      <ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
